{
  "name": "Hiraeth",
  "version": "1.0.0",
  "description": "BDO boss timer for server guild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Awe@9789",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment-timezone": "^0.5.23"
  }
}
